<mxfile host="65bd71144e">
    <diagram id="2cUiSQRJ8cSJiCAppM7N" name="Page-1">
        <mxGraphModel dx="1032" dy="1498" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="18" value="user" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="-400" width="190" height="260" as="geometry">
                        <mxRectangle x="40" y="80" width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="&lt;div&gt;- user_id: int (PK)&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/div&gt;&lt;div&gt;- email: varchar(255)&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/div&gt;&lt;div&gt;- password: varchar(255)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;- username: varchar(255)&amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;- address: varchar(255)&amp;nbsp; &amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/div&gt;&lt;div&gt;- phone: varchar(20)&amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/div&gt;&lt;div&gt;- image: varchar(255)&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="18" vertex="1">
                    <mxGeometry y="26" width="190" height="234" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="service" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" parent="1" vertex="1">
                    <mxGeometry x="660" y="-405" width="150" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="&lt;div&gt;- id: int (PK)&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp;- title: varchar(255)&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp;- description: text&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp;- category: varchar(100)&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp;- price: decimal(10, 2)&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp;- availability: enum&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp;- ratings: decimal(3, 2)&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="27" vertex="1">
                    <mxGeometry y="26" width="150" height="234" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="booking" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" parent="1" vertex="1">
                    <mxGeometry x="660" y="-35" width="140" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="&lt;div&gt;- id: int (PK)&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/div&gt;&lt;div&gt;- user_id: int (FK)&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;- service_id: int (FK)&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/div&gt;&lt;div&gt;- date: datetime&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/div&gt;&lt;div&gt;- status: enum&amp;nbsp;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="32" vertex="1">
                    <mxGeometry y="26" width="140" height="144" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="comments" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" parent="1" vertex="1">
                    <mxGeometry x="90" y="-850" width="150" height="176" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="&lt;div&gt;- comment_id: int (PK)&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;- user_id: int (FK)&lt;/div&gt;&lt;div&gt;&amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;- service_id: int (FK)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;- comment: text&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="36" vertex="1">
                    <mxGeometry y="26" width="150" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="line;strokeWidth=1;html=1;" parent="1" vertex="1">
                    <mxGeometry x="270" y="-280" width="390" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="line;strokeWidth=1;html=1;direction=south;" parent="1" vertex="1">
                    <mxGeometry x="725" y="-150" width="10" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="line;strokeWidth=1;html=1;direction=east;" parent="1" vertex="1">
                    <mxGeometry x="240" y="-755" width="520" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="line;strokeWidth=1;html=1;direction=south;" parent="1" vertex="1">
                    <mxGeometry x="160" y="-670" width="10" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="line;strokeWidth=1;html=1;direction=south;points=[[0.5,0,0,0,0],[0.5,0.25,0,0,0],[0.5,0.75,0,0,0],[1,0.75,0,71,0]];" parent="1" vertex="1">
                    <mxGeometry x="160" y="-140" width="10" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="line;strokeWidth=1;html=1;" parent="1" vertex="1">
                    <mxGeometry x="160" y="30" width="500" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="line;strokeWidth=1;html=1;direction=south;" parent="1" vertex="1">
                    <mxGeometry x="710" y="-755" width="100" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="admin" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" parent="1" vertex="1">
                    <mxGeometry x="370" y="-690" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="id: int(PK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="49" vertex="1">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="password :varchar(255)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="49" vertex="1">
                    <mxGeometry y="52" width="160" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="270" y="-310" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=3;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="615" y="-310" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="endArrow=none;html=1;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="210" y="-625" as="sourcePoint"/>
                        <mxPoint x="370" y="-624.71" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="" style="endArrow=none;html=1;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="210" y="-400" as="sourcePoint"/>
                        <mxPoint x="210" y="-630" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="210" y="-520"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=none;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="165" y="-135" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="&lt;b&gt;n&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=none;" parent="1" vertex="1">
                    <mxGeometry x="615" y="-5" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="&lt;b&gt;n&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=none;" parent="1" vertex="1">
                    <mxGeometry x="735" y="-65" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=none;" parent="1" vertex="1">
                    <mxGeometry x="735" y="-145" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="&lt;b&gt;fait&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=none;" parent="1" vertex="1">
                    <mxGeometry x="350" y="-5" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="&lt;b&gt;reserve&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=none;" parent="1" vertex="1">
                    <mxGeometry x="405" y="-315" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="&lt;b&gt;1&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=none;" parent="1" vertex="1">
                    <mxGeometry x="765" y="-445" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="&lt;b&gt;0..*&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=none;" parent="1" vertex="1">
                    <mxGeometry x="250" y="-795" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="&lt;b&gt;1&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=none;" parent="1" vertex="1">
                    <mxGeometry x="135" y="-435" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="&lt;b&gt;0..*&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=none;" parent="1" vertex="1">
                    <mxGeometry x="130" y="-655" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="&lt;b&gt;commente&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=none;" parent="1" vertex="1">
                    <mxGeometry x="90" y="-555" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="&lt;b&gt;est reservé&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=none;" parent="1" vertex="1">
                    <mxGeometry x="730" y="-115" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="&lt;b&gt;est commenté&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=none;" parent="1" vertex="1">
                    <mxGeometry x="450" y="-795" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="payments" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" parent="1" vertex="1">
                    <mxGeometry x="420" y="-555" width="200" height="126" as="geometry">
                        <mxRectangle x="40" y="80" width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" value="&lt;div&gt;- id: int (PK)&lt;/div&gt;&lt;div&gt;- user_id: int (FK)&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;- service_id: int (FK)&lt;/div&gt;&lt;div&gt;- amount: decimal(10, 2)&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/div&gt;&lt;div&gt;- payment_date: datetime&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/div&gt;&lt;div&gt;- status: enum&amp;nbsp;&amp;nbsp;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;" parent="80" vertex="1">
                    <mxGeometry y="26" width="200" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="" style="endArrow=none;html=1;fontColor=#000000;labelBackgroundColor=none;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="250" y="-400" as="sourcePoint"/>
                        <mxPoint x="420" y="-500" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="250" y="-500"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="&lt;b&gt;paye&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="295" y="-545" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="&lt;b&gt;1&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="245" y="-435" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="&lt;b&gt;0..*&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="380" y="-535" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="" style="endArrow=none;html=1;labelBackgroundColor=none;fontColor=#000000;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="27" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="330" y="-310" as="sourcePoint"/>
                        <mxPoint x="610" y="-480" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="697" y="-480"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="&lt;b&gt;1&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="665" y="-435" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="&lt;b&gt;0..*&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="610" y="-525" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="&lt;b&gt;est&lt;br&gt;payé&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="655" y="-530" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="" style="line;strokeWidth=1;html=1;" parent="1" vertex="1">
                    <mxGeometry x="530" y="-635" width="180" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="line;strokeWidth=1;html=1;direction=south;" parent="1" vertex="1">
                    <mxGeometry x="705" y="-630" width="10" height="225" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="gère" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="585" y="-665" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="535" y="-655" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="&lt;b&gt;1..*&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="700" y="-445" width="40" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>