<mxfile host="65bd71144e">
    <diagram id="9T414qpzjDJ3M6OVFajb" name="Page-1">
        <mxGraphModel dx="870" dy="398" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" value="créer un compte&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="200" y="90" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="visiter le site" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="200" y="40" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="visiteur" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="60" y="80" width="30" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="reserver un service à domicile" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="200" y="190" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="consulter les services" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="200" y="140" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="s'authentifier" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="440" y="200" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="supprimer son compte" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="200" y="380" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="modifier son compte" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="200" y="280" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="client" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="60" y="210" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="70" y="350" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="annuller un service à domicile" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="200" y="230" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=none;dashed=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="11" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="260" as="sourcePoint"/>
                        <mxPoint x="450" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="include" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="19" vertex="1" connectable="0">
                    <mxGeometry x="-0.1538" y="3" relative="1" as="geometry">
                        <mxPoint y="-7" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="include" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;" parent="19" vertex="1" connectable="0">
                    <mxGeometry x="-0.1538" y="3" relative="1" as="geometry">
                        <mxPoint x="5" y="93" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=none;dashed=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.008;entryY=0.675;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="18" target="13" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="330" y="220" as="sourcePoint"/>
                        <mxPoint x="460" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="include" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="21" vertex="1" connectable="0">
                    <mxGeometry x="-0.1538" y="3" relative="1" as="geometry">
                        <mxPoint y="-7" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="include" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="21" vertex="1" connectable="0">
                    <mxGeometry x="-0.1538" y="3" relative="1" as="geometry">
                        <mxPoint x="10" y="23" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=none;dashed=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="15" target="13" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="260" as="sourcePoint"/>
                        <mxPoint x="450" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=none;dashed=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.283;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="14" target="13" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="330" y="310" as="sourcePoint"/>
                        <mxPoint x="467.57359312880703" y="244.14213562373106" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="11" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="100" y="250" as="sourcePoint"/>
                        <mxPoint x="160" y="215" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="8" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="110" y="190" as="sourcePoint"/>
                        <mxPoint x="210" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="18" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="100" y="250" as="sourcePoint"/>
                        <mxPoint x="220" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="90" y="150" as="sourcePoint"/>
                        <mxPoint x="200" y="115" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="90" y="150" as="sourcePoint"/>
                        <mxPoint x="210" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="12" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="100" y="250" as="sourcePoint"/>
                        <mxPoint x="210" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=none;html=1;entryX=0.05;entryY=0.675;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="15" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="110" y="370" as="sourcePoint"/>
                        <mxPoint x="200" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="15" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="100" y="260" as="sourcePoint"/>
                        <mxPoint x="210" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="130" as="sourcePoint"/>
                        <mxPoint x="560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="130" y="680" as="sourcePoint"/>
                        <mxPoint x="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="560" y="680" as="sourcePoint"/>
                        <mxPoint x="560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="130" y="680" as="sourcePoint"/>
                        <mxPoint x="560" y="680" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="supprimer un service" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="200" y="420" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="229" as="sourcePoint"/>
                        <mxPoint x="450" y="229" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="210" as="sourcePoint"/>
                        <mxPoint x="450" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="450" y="239" as="sourcePoint"/>
                        <mxPoint x="460" y="239" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="460" y="249" as="sourcePoint"/>
                        <mxPoint x="470" y="249" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="470" y="240"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="Maharati application web" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="260" y="10" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="endArrow=none;html=1;" parent="1" target="14" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="100" y="270" as="sourcePoint"/>
                        <mxPoint x="210" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="14" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="380" as="sourcePoint"/>
                        <mxPoint x="216" y="317" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="45" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="390" as="sourcePoint"/>
                        <mxPoint x="226" y="327" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="ajouter un service" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="210" y="320" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="endArrow=none;dashed=1;html=1;exitX=1;exitY=0.3;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="45" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="330" y="400" as="sourcePoint"/>
                        <mxPoint x="480" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="" style="endArrow=none;dashed=1;html=1;exitX=0.908;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="63" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="319.03999999999996" y="478.01" as="sourcePoint"/>
                        <mxPoint x="500" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="500" y="249" as="sourcePoint"/>
                        <mxPoint x="510" y="249" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="520" y="240"/>
                            <mxPoint x="510" y="240"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="480" y="259" as="sourcePoint"/>
                        <mxPoint x="480" y="240" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="490" y="250"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="consulter la liste des clients" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="200" y="530" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="endArrow=none;html=1;entryX=0.1;entryY=0.125;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="63" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="100" y="431" as="sourcePoint"/>
                        <mxPoint x="180.96000000000004" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="consulter les reservations" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="210" y="580" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="confirmer les reservations" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="210" y="630" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="65" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="100" y="430" as="sourcePoint"/>
                        <mxPoint x="190" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="" style="endArrow=none;html=1;entryX=0.008;entryY=0.325;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="66" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="90" y="440" as="sourcePoint"/>
                        <mxPoint x="190" y="640" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="include" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="390" y="310" as="geometry">
                        <mxPoint x="4" y="28" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="include" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="400" y="320" as="geometry">
                        <mxPoint x="3" y="39" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="" style="endArrow=none;dashed=1;html=1;exitX=0.967;exitY=0.175;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="63" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="329.03999999999996" y="488.01" as="sourcePoint"/>
                        <mxPoint x="520" y="240" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="430" y="400"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="" style="endArrow=none;dashed=1;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="65" target="13" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="339.03999999999996" y="498.01" as="sourcePoint"/>
                        <mxPoint x="520" y="270" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="450" y="430"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="" style="endArrow=none;dashed=1;html=1;exitX=1.025;exitY=0.35;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.933;entryY=0.875;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="66" target="13" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="349.03999999999996" y="508.01" as="sourcePoint"/>
                        <mxPoint x="530" y="280" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="480" y="470"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="include" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="410" y="330" as="geometry">
                        <mxPoint x="3" y="39" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="include" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="460" y="420" as="geometry">
                        <mxPoint x="3" y="39" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="include" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="410" y="350" as="geometry">
                        <mxPoint x="3" y="39" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="include" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="440" y="380" as="geometry">
                        <mxPoint x="3" y="39" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="370" as="sourcePoint"/>
                        <mxPoint x="210" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="supprimer un utilisateur" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="200" y="470" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="79">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="100" y="388.5" as="sourcePoint"/>
                        <mxPoint x="220.96000000000004" y="591.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>